{
  "name": "h5-input",
  "version": "0.0.0",
  "description": "",
  "main": "src/h5-input.js",
  "scripts": {
    "test": "xxx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thr0w/h5-input.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thr0w/h5-input/issues"
  },
  "homepage": "https://github.com/thr0w/h5-input",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "galenframework-cli": "^1.6.4",
    "css-loader": "^0.14.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "react-tap-event-plugin": "^0.1.7",
    "style": "0.0.3",
    "style-loader": "^0.12.3"
  }
}
